# This tmux statusbar config was created by tmuxline.vim
# on Thu, 18 Apr 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#3a3a3a"
set -g status-left-length "100"
set -g pane-active-border-fg "#afd787"
set -g status-bg "#444444"
set -g message-command-fg "#b2b2b2"
set -g pane-border-fg "#3a3a3a"
set -g message-bg "#3a3a3a"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#b2b2b2"
setw -g window-status-fg "#afd787"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#444444"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#afd787"
setw -g window-status-separator ""
setw -g window-status-bg "#444444"
set -g status-left "#[fg=#303030,bg=#afd787] #S #[fg=#afd787,bg=#444444,nobold,nounderscore,noitalics]"

#set -g status-right "#[fg=#3a3a3a,bg=#444444,nobold,nounderscore,noitalics]#[fg=#b2b2b2,bg=#3a3a3a] %Y-%m-%d  %H:%M #[fg=#afd787,bg=#3a3a3a,nobold,nounderscore,noitalics]#[fg=#303030,bg=#afd787] #h "
set -g status-right "#[fg=#b2b2b2,bg=#3a3a3a] %Y-%m-%d  %H:%M #[fg=#afd787,bg=#3a3a3a,nobold,nounderscore,noitalics]#[fg=#303030,bg=#afd787] #h "

#setw -g window-status-format "#[fg=#afd787,bg=#444444] #I #[fg=#afd787,bg=#444444] #W "
setw -g window-status-format "#[fg=#b2b2b2,bg=#444444] #I #[fg=#b2b2b2,bg=#444444] #W "

#setw -g window-status-current-format "#[fg=#444444,bg=#3a3a3a,nobold,nounderscore,noitalics]#[fg=#ffb2b2,bg=#3a3a3a] #I #[fg=#ffb2b2,bg=#3a3a3a] #W #[fg=#444444,bg=#3a3a3a,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#afd787,bg=#3a3a3a] #I #[fg=#afd787,bg=#3a3a3a] #W"
