set-option -g default-terminal "screen-256color"
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g history-limit 50000

setw -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind [ copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi V send -X rectangle-toggle
bind ] paste-buffer

#bind-key v split-window -hb -c "#{pane_current_path}"
#bind-key s split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -vb -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

bind-key P split-window -v "vim ~/temp.py"
bind-key B split-window -v "vim ~/temp.sh"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n S-left  prev
bind -n S-right next
bind -n S-C-left  swap-window -t -1
bind -n S-C-right swap-window -t +1


set -g status-fg colour142
TMUX_COLOUR_INACTIVE="#212121"
TMUX_COLOUR_ACTIVE="#444444"

set -g status-bg $TMUX_COLOUR_ACTIVE
# setw -g window-status-current-bg $TMUX_COLOUR_ACTIVE

bind -n M-F11 set -qg status-bg $TMUX_COLOUR_INACTIVE
bind -n M-F12 set -qg status-bg $TMUX_COLOUR_ACTIVE
bind -n S-up \
	send-keys M-F12 \; \
	set -qg status-bg $TMUX_COLOUR_INACTIVE \; \
	unbind -n S-left \; \
	unbind -n S-right \; \
	unbind -n S-C-left \; \
	unbind -n S-C-right \; \
	set -qg prefix C-z
bind -n S-down \
	send-keys M-F11 \; \
	set -qg status-bg $TMUX_COLOUR_ACTIVE \; \
	bind -n S-left  prev \; \
	bind -n S-right next \; \
	bind -n S-C-left swap-window -t -1 \; \
	bind -n S-C-right swap-window -t +1 \; \
	set -qg prefix C-a


# Index starts from 1
set-option -g base-index 1

# select-pane (@george-b)
bind-key 0 run "tmux split-window -p 40 'zsh -ci ftpane'"

source-file ~/dotfiles/tmuxline

bind-key C-f run-shell "tmux list-sessions -F \"##S\" | fzf-tmux | xargs tmux switch -t"

bind E command-prompt -p "Command:" \
    "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
    | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

bind C-e command-prompt -p "Command:" \
"run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
| xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# stop renaming pane
set-option -g allow-rename off
