# This tmux statusbar config was created by tmuxline.vim
# on Wed, 06 Jan 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#d4d4d4,bg=#303030"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#569cd6"
set -g status-style "none,bg=#1e1e1e"
set -g message-style "fg=#d4d4d4,bg=#303030"
set -g pane-border-style "fg=#303030"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#d4d4d4,bg=#1e1e1e"
set -g status-left "#[fg=#1a202c,bg=#569cd6,bold] #S #[fg=#569cd6,bg=#1e1e1e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#303030,bg=#1e1e1e,nobold,nounderscore,noitalics]#[fg=#d4d4d4,bg=#303030] %Y-%m-%d  %H:%M #[fg=#569cd6,bg=#303030,nobold,nounderscore,noitalics]#[fg=#1a202c,bg=#569cd6] #h "
setw -g window-status-format "#[fg=#d4d4d4,bg=#1e1e1e] #I #[fg=#d4d4d4,bg=#1e1e1e] #W "
setw -g window-status-current-format "#[fg=#1e1e1e,bg=#303030,nobold,nounderscore,noitalics]#[fg=#d4d4d4,bg=#303030] #I #[fg=#d4d4d4,bg=#303030] #W #[fg=#303030,bg=#1e1e1e,nobold,nounderscore,noitalics]"
